<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>A2-template</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="item-link">Home</a></li>
                <li class="nav-item"><a href="#" class="item-link">Portfolio</a></li>
                <li class="nav-item"><a href="#" class="item-link">About Us</a></li>
                <li class="nav-item"><a href="#" class="item-link">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <div class="text-section">
                <h2 class="header-2">Our Strong Organisation</h2>
                <p class="text-section-p">Lorem ipsum dolor sit amet, consectetur adipis cing elit,
                    sed do eiusmod tempor incididunt  ut labore et. ectetur
                    adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                <div class="header-button">
                    <a href="#">Contact us</a>
                </div>
            </div>
            <div class="image">
                <img src="img/office.jpg" alt="" width="554" height="359">
            </div>
        </div>
    </header>
</body>
</html>
